{
	"folders": [
		{
			"name": "📦 nixcfg (mba / uzumaki)",
			"path": "."
		},
		{
			"name": "🔗 pbek-nixcfg (external / hokage)",
			"path": "../pbek-nixcfg"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/.direnv": true,
			"**/result": true
		},
		"search.exclude": {
			"**/result": true,
			"**/.direnv": true
		}
	},
	"extensions": {
		"recommendations": [
			"jnoortheen.nix-ide",
			"kamadorueda.alejandra"
		]
	}
}

